app/views/questions/_form.html.erb
<%= form_for @question, html: {class: "form-horizontal"} do |f| %>

  <% if @question.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@question.errors.count, "error") %> prohibited the project from being saved:</h2>

      <ul>
      <% @question.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="form-group">
    <%= f.label :title %>
    <%= f.text_field :title, class: "form-control" %>
  </div>
  <br />
  <div class="form-group">
    <%= f.label :body %>
    <%= f.text_area :body, class: "form-control" %>
  </div>
  <%= hidden_field_tag "question[category_ids][]", nil %>
  <% Category.all.each do |category| %>
    <%= check_box_tag "question[category_ids][]", category.id, @question.category_ids.include?(category.id), id: dom_id(category) %>
    <%= label_tag dom_id(category), category.name %><br>
  <% end %>
  <br />
  <%= f.submit class: "btn btn-primary" %>

<% end %>

app/views/questions/_form.html.haml
= simple_form_for @question, html: {class: "form-horizontal"} do |f|
  / - if @question.errors.any?
  /   #error_explanation
  /     %h2
  /       = pluralize(@question.errors.count, "error")
  /       prohibited the project from being saved:
  /     %ul
  /       - @question.errors.full_messages.each do |msg|
  /         %li= msg
  = f.input :title
  %br/
  = f.input :body, input_html: {rows: 3}
  = f.input :image
  =# f.collection_check_boxes :category_ids, Category.all, :id, :name, :item_wrapper_class => 'form-group'

  =# f.association :categories, as: :check_boxes, collection: Category.all, class: ""
  = hidden_field_tag "question[category_ids][]", nil
  - Category.all.each do |category|
    = check_box_tag "question[category_ids][]", category.id, @question.category_ids.include?(category.id), id: dom_id(category)
    = label_tag dom_id(category), category.name

  %br/
  = f.submit class: "btn btn-primary"
